server.port=8080
## test1 database
#spring.datasource.url=jdbc:mysql://59.110.141.146:3306/zdzTest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=zhangdezhi0078
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://59.110.141.146:3306/zdzTest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=zhangdezhi0078
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
# test2 database
spring.datasource.test2.jdbc-url=jdbc:mysql://59.110.141.146:3306/zdzTest1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test2.username=root
spring.datasource.test2.password=zhangdezhi0078
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.zdz.db.dao
mybatis.mapperLocations=classpath:mybatis/*.xml
httpUrl=www.baidu.com